<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IPS to crash</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="./index.js" type="module"></script>
</head>
<body>
    <input type="file" id="file" accept=".ips"/>
    <div>
        <input type="checkbox" id="hide-system-threads" name="hide-system-threads">
        <label for="hide-system-threads">Hide system threads</label>
    </div>
    <div id="result"></div>
</body>
</html>